input {
	tcp {
		port => 5000
	}
}

# input {
# file {
# path => "/var/log/apache2/access.log"
# start_position => "beginning"
# }
# }
output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		user => elastic
		password => changeme
	}
}


input {
  beats {
    port => 5044
  }
}


# output {
#   elasticsearch {
#     hosts => "http://elasticsearch:9200"
#     user => elastic
# 		password => changeme
#     manage_template => false
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
#     document_type => "%{[@metadata][type]}" 
#   }
# }

output {
elasticsearch {
hosts => http://elasticsearch:9200
user => "elastic"
pasword => "changeme"
}
stdout { codec => rubydebug}
}
## Add your filters / logstash plugins configuration here

